<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写一个简单的日期组件</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .box1,.box3 {
            width: 500px;
            height: 200px;
            border: 2px solid #f0f0f0;
            margin: 30px auto;
        }
        .aa {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: 40px;
            color: #fff;
            border-radius: 30px;
            background: #31b0d5;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
        }
        .aa:hover {
            background: #000;
            color: #fff;
            font-size: 18px;
        }
        #content,#content2 {
            text-align: center;
            height: 200px;
            line-height: 200px;
        }
        .box4 {
            height: 200px;
            border: 2px solid #f0f0f0;
            margin: 30px auto;
            width: 500px;
            text-align: center;
            padding-top: 20px;
            line-height: 1.5em;
            font-size: 12px;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="box1">
    <p id="content">

    </p>
</div>
<div class="box2">
    <a href="" class="aa" id="ck">点击我获取</a>
</div>
<div class="box3" id="box3">
    <p id="content2">

    </p>
</div>
<article class="box4">
    <h1>题目</h1>
    <p>写一个简单的日期组件 一个3个div</p>
    <p>屏幕正中有个div块，宽度高度固定，（数值自定） div的内容显示当前的时间</p>
    <p>格式是：2017-06-05 23:20:20. 这个时间会一直变化，更新当前时间</p>
    <p>日期下有个按钮，（其他模拟button），点击按钮，另外一个div，显示当前时间组成的json</p>
    <p>{year:’2017’,month:’06’,date:’05’,week:’周一’}</p>
    </article>

<script>
    //获取时间

    function getTime(){
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth(); //月份，0表示一月，11表示12月
        var data = date.getDate();
        var hours = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        var week = date.getDay();
        var foo;

        //把当前时间转化成json格式并显示在盒子内

        function f(year,month,data,week) {
            foo = {year: year, month: month + 1, date:Set(data), week:Set(week)};
            $('#ck').click(function(){
                $('#content2').text(JSON.stringify(foo));
            })
        }
        f(date.getFullYear(),date.getMonth(),date.getDate(),date.getDay());


        //把当前时间转化成 2017-06-05 23:20:20 格式 并显示在盒子内

        date = year + '-' + Set(month + 1) + '-' + Set(data) + ' ' + Set(hours) + ':' + Set(minute) + ':' + Set(second);
        var c = document.getElementById('content');
        c.innerHTML = date;
    }

    //每隔一秒获取一次时间

    setInterval(function(){
        getTime();
    },1000);

    //判断月、日、时、分、秒不是2位数的时候补0

    function Set(a){
         var times;
         if(a >= 10) {
             times = a;
         } else {
             times = "0" + a;
         }
         return times;
     }
</script>
</body>
</html>